[global_config]
  handle_size = 0
  inactive_color_offset = 0.653846153846
[keybindings]
  go_up = <Primary>k
  go_down = <Primary>j
  go_left = <Primary>h
  go_right = <Primary>l
  resize_up = <Primary><Shift>k
  resize_down = <Primary><Shift>j
  resize_left = <Primary><Shift>h
  resize_right = <Primary><Shift>l
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.86
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ebdbb2"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
